<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
    <style>
        .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid #000;
        }
        .header, .footer {
        background-color:rgba(96, 236, 68, 0.83);
        padding: 20px;
        text-align: center;
        }
        .content {
        display: flex;
        }
        .sidebar {
        width: 25%;
        background-color:rgb(146, 189, 230);
        padding: 20px;
        }
        .main {
        width: 60%;
        padding: 20rem;
        }
        </style>
    <div class="container">
          <div class="header">
             <h1>Mi Página Web</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menú</h2>
            <ul>    
                <li><a href="">Inicio</a></li>
            <li><a href="ericklanzaejercicioDIV.html"> Ejercicio DIV</a></li>
            <li><a href="ericklanzaejercicioDIVmodificado.html">Ejercicio DIV Mod</a></li>
        </ul>
        </div>
        <div class="main">
           <h2>Contenido Principal</h2>
           <p>Bienvenido a mi página web. Aquí encontrarás información interesante.</p>
        </div>
        </div> 
        <div class="footer"> 
           <p>Derechos reservados &copy; 2025</p>
        </div>
        </div>
</body>
</html>